<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<meta name="format-detection" content="telephone=no"/>
    <meta name="format-detection" content="email=no"/>
	<title>涨知识</title>
	 <link rel="stylesheet" href="css/knowledge.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
</head>
<body>
	<div class="container">
		<header class="hd">涨知识
			<a class="left icon-angle-left"></a>
			<img src="imgs/9.jpg" class="write">
		</header>
		<div class="banner">
			<img src="imgs/bn.jpg" class="bn">
			<span class="att">+</span>
		</div>

		<div class="main">
			<ul class="kn_uls">
				<span class="write2"><img src="imgs/9.jpg" class="write_logo"></span>
				<li>
					<h5>1041921莫大大</h5>
					<p><span style="color:#5F88C8">#涨知识#</span> 哈哈哈我叫莫大大</p>
					<img src="imgs/12.jpg" class="hp">
					<small>06-02- 00:23</small>
					<dl class="com">
						<dt>
							<img src="imgs/11.jpg" class="heart" > <span>0</span>
						</dt>
						<dt>
							<img src="imgs/10.jpg" class="heart" > <span>0</span>
						</dt>
					</dl>
				</li>

				<li>
					<h5>嘿嘿呵呵呵</h5>
					<p><span style="color:#5F88C8">#涨知识#</span> 哈哈哈我叫莫大大</p>
					<img src="imgs/14.jpg" alt="" class="img">
					<img src="imgs/13.jpg" class="hp">
					<p><small>06-02- 00:23</small></p>
					<dl class="com">
						<dt>
							<img src="imgs/11.jpg" class="heart" > <span>0</span>
						</dt>
						<dt>
							<img src="imgs/10.jpg" class="heart" > <span>0</span>
						</dt>
					</dl>
				</li>

				<li>
					<h5>1028895_无线科技</h5>
					<p><span style="color:#5F88C8">#涨知识#</span> 实体店买衣服砍掉标价或者喊价的三分之二，就是卖家的理解和卡拉阖家安康多喝水福建省的季后赛的大开杀戒</p>
					<img src="imgs/12.jpg" class="hp">
					<small>06-02- 00:23</small>
					<dl class="com">
						<dt>
							<img src="imgs/11.jpg" class="heart" > <span>0</span>
						</dt>
						<dt>
							<img src="imgs/10.jpg" class="heart" > <span>0</span>
						</dt>
					</dl>
				</li>
			</ul>
		</div>
	</div>

	<script src="js/jquery-1.11.1.min.js"></script>
	<script src="lib/setfontsize.js"></script>
</body>
</html>